Assignment 2/MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="426">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="103,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label x:Name="label" Content="Filter by name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="103,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
            
            <Label x:Name="label1" Content="Show:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="ResearcherListView" HorizontalAlignment="Left" Margin="223,386,0,0" VerticalAlignment="Top"/>
            <local:ResearcherListView HorizontalAlignment="Left" Height="100" Margin="123,166,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="720" Margin="426,0,0,0" VerticalAlignment="Top" Width="426">
            <Label x:Name="label3" Content="ResearcherDetailView&#xD;&#xA;(including PublicationsListView)" HorizontalAlignment="Left" Margin="212,252,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="720" Margin="852,0,0,0" VerticalAlignment="Top" Width="426">
            <Label x:Name="label4" Content="PublicationDetailView" HorizontalAlignment="Left" Margin="126,228,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
